<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="상호명"
        android:textSize="15pt"
        android:textAlignment="center"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/addCook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="추가할 음식 및 가격"
            android:ems="13"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
<!--            <EditText
                android:id="@+id/addPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="할인 가격"
                android:ems="13"/>-->

            <Button
                android:id="@+id/btnAdd"
                android:text="상품 등록"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>




    </LinearLayout>

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>