<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/mainContainer">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10pt"
        android:layout_gravity="center"
        android:src="@drawable/face"/>

    <TextView
        android:id="@+id/tvUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5pt"
        android:layout_marginBottom="7dp"
        android:textAlignment="center"
        android:textSize="8pt" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오늘은 어떤 음식을 구매하실건가요?"
        android:layout_marginBottom="15dp"
        android:textSize="8pt"
        android:layout_gravity="center"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_marginTop="33dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageButton
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:text="내 주변 할인 매장"
            android:src="@drawable/store2"
            android:background="@color/white"
            android:scaleType="fitCenter"/>
    </LinearLayout>



    <LinearLayout
        android:layout_marginTop="13dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/store"
            android:layout_marginRight="40dp"
            android:background="@color/white"
            android:scaleType="fitCenter"
            />
        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/mart"
            android:background="@color/white"
            android:scaleType="fitCenter"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp">
        <ImageView
            android:layout_marginLeft="60dp"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:src="@drawable/print1" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/print2"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>



</LinearLayout>