<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="250dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/border"
    >
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/login3"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="17sp"
        android:textStyle="bold"
        android:text="마이페이지는 회원만 가능해요"
        android:layout_marginTop="20dp">
    </TextView>
    <TextView
        android:id="@+id/dialog_default_txtview"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#000000"
        android:text="로그인 하시겠어요?"
        android:layout_marginBottom="10dp"></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:weightSum="10">
        <Button
            android:id="@+id/yesBtn"
            android:text="할래요 !"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border2"
            android:layout_marginRight="25dp">
        </Button>
        <Button
            android:id="@+id/noBtn"
            android:text="안할래요  !"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border2">
        </Button>
    </LinearLayout>
</LinearLayout>